#spring.data.mongodb.url=mongodb://localhost:27017/quizDB

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=quizDB

spring.data.mongodb.database=quizDB
spring.data.mongodb.host=localhost
spring.data.mongodb.password=synerzip
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/quizDB
spring.data.mongodb.username=root

jwt.secret=secret

#spring.session.store-type=mongodb